<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Homework 2 Sherry Bao</title>

  <!-- We link our html to the Bootstrap CDN -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Sherry Bao</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">

             <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="container">
  <div class="row">


<!-- sidebar section -->
          <div class="col-sm-4">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Connect with Me</h3>
                </div>
                <div class="panel-body">
        <a href="#"><img src="images/github-128.png" class="social" alt="GitHub" width="100" /></a>
        <a href="#"><img src="images/linkedin-128.png" class="social" alt="LinkedIn" width="100"/></a>
        <a href="#"><img src="images/stackoverflow-128.png" class="social" alt="Stack Overflow" width="100" /></a>
                </div>
              </div>
          </div>


    <div class="col-sm-8">
      <div class="page-header">
        <h1>Portfolio</h1>
      </div>



<!-- first row of profolio -->
    <div class="row">
        <div class="col-sm-6">
          <img src="images/technics-q-c-640-480-1.jpg" class="thumbnail" alt="..." width="300">
          <div class="caption">
            <h3>Hangman</h3>
          </div>
          </div>
      <div class="col-sm-6">
          <img src="images/technics-q-c-640-480-2.jpg" class="thumbnail" alt="..." width="300">
          <div class="caption">
            <h3>RPG Game</h3>
          </div>
      </div>


<!-- second row of profolio -->
    <div class="row">
        <div class="col-sm-6">
          <img src="images/technics-q-c-640-480-5.jpg" class="thumbnail" alt="..." width="300">
          <div class="caption">
            <h3>Trivia Game</h3>
          </div>
          </div>
      <div class="col-sm-6">
          <img src="images/technics-q-c-640-480-7.jpg" class="thumbnail" alt="..." width="300">
          <div class="caption">
            <h3>Rutgers Info Widget</h3>
          </div>
      </div>

<!-- third row of profolio -->
    <div class="row">
        <div class="col-sm-6">
          <img src="images/technics-q-c-640-480-9.jpg" class="thumbnail" alt="..." width="300">
          <div class="caption">
            <h3>Rock Paper Scissors</h3>
          </div>
          </div>
      <div class="col-sm-6">
      </div
    </div>



    </div>
  </div>

</div>


</body>
</html>